<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry 2023</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="pronunciation.png" alt="Image of ninja pronunciation"
    <br>
    <p>noun</p>
    <ol>
        <li>A practitioner skilled in the Japenese art of ninjutsu</li>
        <li>A programmer who breaks down problemswith zen-like focus</li>
    </ol>


    
</body>
</html>